VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 3, 0, 0),
    prodvers=(0, 3, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'COA Generator Contributors'),
         StringStruct(u'FileDescription', u'Certificate of Analysis Generator'),
         StringStruct(u'FileVersion', u'0.3.0'),
         StringStruct(u'InternalName', u'COAGenerator'),
         StringStruct(u'LegalCopyright', u'Copyright 2026'),
         StringStruct(u'OriginalFilename', u'COAGenerator.exe'),
         StringStruct(u'ProductName', u'COA Generator'),
         StringStruct(u'ProductVersion', u'0.3.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
